<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Brent Miller - Portfolio</title>

    <meta name="description" content="Portfolio">
    <meta name="author" content="Brent Miller">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="icon" href="images/favicon.png" sizes="192x192">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">

    <!-- <script defer src="js/index.js"></script> -->
</head>

<body>

    <h1>Brent Miller</h1>
    <section class="heading">
        <div>
            <img src="images/profilepic.jpg" alt="Brent Profile Picture">
        </div>
        <nav>
            <h4><a href=".bio">Bio</a></h4>
            <h4><a href="projects.html">Projects</a></h4>
        </nav>
        </section>
        
        <section class="bio">
            <h2>Biography</h2>
            <p>My name is Brent Miller and I am currently training to become a Software Developer.</p>
            <p>I have been interested in coding for several years and have decided to persue it as a career</p>
        </section>
    
        <section class="contacts">
            <h2>Contact Me</h2>
            <a href="mailto:bmiller180787@gmail.com">Send me an email</a>
        
        </section>

</body>
</html>
